<?php

namespace PingouinBundle\Repository;

/**
 * PingouinRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PingouinRepository extends \Doctrine\ORM\EntityRepository
{

}
